<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='K_16876662048420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Constituency' datatype='string' name='[Constituency Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NORTH GOA&quot;'>
        <calculation class='tableau' formula='&quot;NORTH GOA&quot;' />
        <members>
          <member value='&quot;ADILABAD&quot;' />
          <member value='&quot;AGRA&quot;' />
          <member value='&quot;AHMADNAGAR&quot;' />
          <member value='&quot;AHMEDABAD EAST&quot;' />
          <member value='&quot;AHMEDABAD WEST&quot;' />
          <member value='&quot;AJMER&quot;' />
          <member value='&quot;AKBARPUR&quot;' />
          <member value='&quot;AKOLA&quot;' />
          <member value='&quot;ALAPPUZHA&quot;' />
          <member value='&quot;ALATHUR&quot;' />
          <member value='&quot;ALIGARH&quot;' />
          <member value='&quot;ALIPURDUARS&quot;' />
          <member value='&quot;ALLAHABAD&quot;' />
          <member value='&quot;ALMORA&quot;' />
          <member value='&quot;ALWAR&quot;' />
          <member value='&quot;AMALAPURAM&quot;' />
          <member value='&quot;AMBALA&quot;' />
          <member value='&quot;AMBEDKAR NAGAR&quot;' />
          <member value='&quot;AMETHI&quot;' />
          <member value='&quot;AMRAVATI&quot;' />
        </members>
      </column>
      <column caption='Select State ' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dadra &amp; Nagar Haveli&quot;'>
        <calculation class='tableau' formula='&quot;Dadra &amp; Nagar Haveli&quot;' />
        <members>
          <member value='&quot;Andaman &amp; Nicobar Islands&quot;' />
          <member value='&quot;Andhra Pradesh&quot;' />
          <member value='&quot;Arunachal Pradesh&quot;' />
          <member value='&quot;Assam&quot;' />
          <member value='&quot;Bihar&quot;' />
          <member value='&quot;Chandigarh&quot;' />
          <member value='&quot;Chhattisgarh&quot;' />
          <member value='&quot;Dadra &amp; Nagar Haveli&quot;' />
          <member value='&quot;Daman &amp; Diu&quot;' />
          <member value='&quot;Goa&quot;' />
          <member value='&quot;Gujarat&quot;' />
          <member value='&quot;Haryana&quot;' />
          <member value='&quot;Himachal Pradesh&quot;' />
          <member value='&quot;Jammu &amp; Kashmir&quot;' />
          <member value='&quot;Jharkhand&quot;' />
          <member value='&quot;Karnataka&quot;' />
          <member value='&quot;Kerala&quot;' />
          <member value='&quot;Lakshadweep&quot;' />
          <member value='&quot;Madhya Pradesh&quot;' />
          <member value='&quot;Maharashtra&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='LS_2.0 (general_elections(2019))' inline='true' name='federated.0un4fkc0i1052518119c71s1tivv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='general_elections(2019)' name='excel-direct.1a70yki01q60091gxs6yh0o04gy7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/general_elections(2019).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a70yki01q60091gxs6yh0o04gy7' name='LS_2.0' table='[LS_2#0$]' type='table'>
          <columns gridOrigin='A1:S2264:no:A1:S2264:0' header='yes' outcome='2'>
            <column datatype='string' name='STATE' ordinal='0' />
            <column datatype='string' name='CONSTITUENCY' ordinal='1' />
            <column datatype='string' name='NAME' ordinal='2' />
            <column datatype='integer' name='WINNER' ordinal='3' />
            <column datatype='string' name='PARTY' ordinal='4' />
            <column datatype='string' name='SYMBOL' ordinal='5' />
            <column datatype='string' name='GENDER' ordinal='6' />
            <column datatype='string' name='CRIMINAL CASES' ordinal='7' />
            <column datatype='integer' name='AGE' ordinal='8' />
            <column datatype='string' name='CATEGORY' ordinal='9' />
            <column datatype='string' name='EDUCATION' ordinal='10' />
            <column datatype='string' name='ASSETS' ordinal='11' />
            <column datatype='string' name='LIABILITIES' ordinal='12' />
            <column datatype='integer' name='GENERAL VOTES' ordinal='13' />
            <column datatype='integer' name='POSTAL VOTES' ordinal='14' />
            <column datatype='integer' name='TOTAL VOTES' ordinal='15' />
            <column datatype='real' name='OVER TOTAL ELECTORS  IN CONSTITUENCY' ordinal='16' />
            <column datatype='real' name='OVER TOTAL VOTES POLLED  IN CONSTITUENCY' ordinal='17' />
            <column datatype='integer' name='TOTAL ELECTORS' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSTITUENCY]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINNER]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIMINAL CASES]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSETS]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIABILITIES]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERAL VOTES]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL VOTES]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL VOTES]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER TOTAL ELECTORS  IN CONSTITUENCY]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER TOTAL VOTES POLLED  IN CONSTITUENCY]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL ELECTORS]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assets' datatype='string' name='[ASSETS]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Constituency' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
      <column datatype='string' name='[CRIMINAL CASES (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CRIMINAL CASES (copy)_698620932620378113]' new-bin='true'>
          <bin default-name='false' value='&quot;No cases&quot;'>
            <value>&quot;0&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;With cases&quot;'>
            <value>&quot;1&quot;</value>
            <value>&quot;10&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;15&quot;</value>
            <value>&quot;16&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;2&quot;</value>
            <value>&quot;204&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;240&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;3&quot;</value>
            <value>&quot;31&quot;</value>
            <value>&quot;4&quot;</value>
            <value>&quot;40&quot;</value>
            <value>&quot;41&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='CRIMINAL CASES (copy)' datatype='string' name='[CRIMINAL CASES (copy)_698620932620378113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CRIMINAL CASES]' />
      </column>
      <column caption='Rank_statewise' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Winning Party (copy)_1262133835352363014]))'>
          <table-calc ordering-field='[federated.0un4fkc0i1052518119c71s1tivv].[PARTY]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Winner_gender' datatype='string' name='[Calculation_1238771412402429954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WINNER]=1 THEN [GENDER]END' />
      </column>
      <column caption='Winning Party' datatype='string' name='[Calculation_1262133835351302149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[WINNER]=1 then [PARTY] END' />
      </column>
      <column caption='total' datatype='integer' name='[Calculation_1262133835375943697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Party (copy) (copy)_1262133835375894544])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_338895912138702859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL VOTES] /[TOTAL ELECTORS]' />
      </column>
      <column caption='WINNER NAME' datatype='string' name='[Calculation_698620932617646080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WINNER]=1 then [NAME]END' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_698620932627279874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([CRIMINAL CASES]&gt;0, &quot;Yes&quot;, &quot;No&quot;)' />
      </column>
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='General Votes' datatype='integer' name='[GENERAL VOTES]' role='measure' type='quantitative' />
      <column caption='Liabilities' datatype='string' name='[LIABILITIES]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Name (copy)_1130685021462704135]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NAME]' />
      </column>
      <column caption='Over Total Electors  In Constituency' datatype='real' name='[OVER TOTAL ELECTORS  IN CONSTITUENCY]' role='measure' type='quantitative' />
      <column caption='Over Total Votes Polled  In Constituency' datatype='real' name='[OVER TOTAL VOTES POLLED  IN CONSTITUENCY]' role='measure' type='quantitative' />
      <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
      <column caption='Postal Votes' datatype='integer' name='[POSTAL VOTES]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Party (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Party (copy)_1262133835350409220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PARTY]' />
      </column>
      <column datatype='string' name='[Party (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PARTY]' new-bin='true'>
          <bin default-name='false' value='&quot;parties with&lt;10&quot;'>
            <value>&quot;AAM&quot;</value>
            <value>&quot;AAP&quot;</value>
            <value>&quot;ABGP&quot;</value>
            <value>&quot;ABSKP&quot;</value>
            <value>&quot;ADAL&quot;</value>
            <value>&quot;AGP&quot;</value>
            <value>&quot;AHFBK&quot;</value>
            <value>&quot;AHNP&quot;</value>
            <value>&quot;AIADMK&quot;</value>
            <value>&quot;AIFB&quot;</value>
            <value>&quot;AIMIM&quot;</value>
            <value>&quot;AINRC&quot;</value>
            <value>&quot;AIPF&quot;</value>
            <value>&quot;AIUDF&quot;</value>
            <value>&quot;AJPR&quot;</value>
            <value>&quot;AJSUP&quot;</value>
            <value>&quot;AKBMP&quot;</value>
            <value>&quot;ANC&quot;</value>
            <value>&quot;APoI&quot;</value>
            <value>&quot;ASDC&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Total Electors' datatype='integer' name='[TOTAL ELECTORS]' role='measure' type='quantitative' />
      <column caption='Total Votes' datatype='integer' name='[TOTAL VOTES]' role='measure' type='quantitative' />
      <column caption='Total Electors (copy)' datatype='integer' name='[Total Electors (copy)_338895912118185990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL ELECTORS]' />
      </column>
      <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[WINNER]' new-bin='true'>
          <bin default-name='false' value='&quot;Lose&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Win&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='Winning Party (copy)' datatype='string' default-role='measure' default-type='ordinal' name='[Winning Party (copy)_1262133835352363014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[WINNER]=1 then [PARTY] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='LS_2.0' datatype='table' name='[__tableau_internal_object_id__].[LS!2.0_3EEB5D5ACB53404AB2E9212BC5B5EBD1]' role='measure' type='quantitative' />
      <column-instance column='[TOTAL ELECTORS]' derivation='Attribute' name='[attr:TOTAL ELECTORS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL ELECTORS]' derivation='Avg' name='[avg:TOTAL ELECTORS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_698620932617646080]' derivation='Count' name='[cnt:Calculation_698620932617646080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAME]' derivation='Count' name='[cnt:NAME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL ELECTORS]' derivation='Count' name='[cnt:TOTAL ELECTORS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_698620932617646080]' derivation='CountD' name='[ctd:Calculation_698620932617646080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL ELECTORS]' derivation='CountD' name='[ctd:TOTAL ELECTORS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[CONSTITUENCY]' derivation='None' name='[none:CONSTITUENCY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1238771412402429954]' derivation='None' name='[none:Calculation_1238771412402429954:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_698620932617646080]' derivation='CountD' name='[pcto:ctd:Calculation_698620932617646080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TOTAL ELECTORS]' derivation='Sum' name='[sum:TOTAL ELECTORS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL VOTES]' derivation='Sum' name='[sum:TOTAL VOTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL VOTES]' derivation='Sum' name='[sum:TOTAL VOTES:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <group caption='Action (Constituency,State)' hidden='true' name='[Action (Constituency,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CONSTITUENCY]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Party,State)' hidden='true' name='[Action (Party,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PARTY]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State'>
          <field>[STATE]</field>
          <field>[CONSTITUENCY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.906907' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0930931' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7D8A649316EB425597BE8C5C23F8ECBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='    General Election-2019' type='sheet' worksheet='Party wise Dominance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='    General Election-2019' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2_61E9A78BA1DC45D69DCC230992764909]'>
      <activation type='on-select' />
      <source dashboard='    General Election-2019' type='sheet' worksheet='Constituency wise Vote %' />
      <link caption='' expression='https://www.google.com/search?gs_ssp=eJzj4tTP1TdIKsqtzDFg9BIqzijKLEhMUahMLS7OV8hLzMwGAKQ7CsM&amp;q=&lt;[NAME]&gt;' />
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_EF7C53C6954847AAB0ED0EEABA45B6EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='    General Election-2019' type='sheet' worksheet='Polling Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='    General Election-2019' />
      </command>
    </action>
    <datasources>
      <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
    </datasources>
    <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg. age'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0un4fkc0i1052518119c71s1tivv].[avg:AGE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg. age</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0un4fkc0i1052518119c71s1tivv].[avg:AGE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category wise details'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Constituency' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='Count' name='[pcto:cnt:NAME:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[Action (Constituency,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EF7C53C6954847AAB0ED0EEABA45B6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONSTITUENCY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[Action (Party,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D8A649316EB425597BE8C5C23F8ECBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PARTY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[none:CATEGORY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY:nk]' />
              <groupfilter function='member' level='[none:CATEGORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[none:CATEGORY:nk]</column>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[Action (Party,State)]</column>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[Action (Constituency,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0un4fkc0i1052518119c71s1tivv].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0un4fkc0i1052518119c71s1tivv].[pcto:cnt:NAME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0un4fkc0i1052518119c71s1tivv].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0un4fkc0i1052518119c71s1tivv].[pcto:cnt:NAME:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0un4fkc0i1052518119c71s1tivv].[none:CATEGORY:nk]' />
              <text column='[federated.0un4fkc0i1052518119c71s1tivv].[pcto:cnt:NAME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un4fkc0i1052518119c71s1tivv].[none:CATEGORY:nk]</rows>
        <cols>([federated.0un4fkc0i1052518119c71s1tivv].[pcto:cnt:NAME:qk] + [federated.0un4fkc0i1052518119c71s1tivv].[pcto:cnt:NAME:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Constituency wise Vote %'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Constituency' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Over Total Votes Polled  In Constituency' datatype='real' name='[OVER TOTAL VOTES POLLED  IN CONSTITUENCY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CONSTITUENCY]' derivation='None' name='[none:CONSTITUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OVER TOTAL VOTES POLLED  IN CONSTITUENCY]' derivation='Sum' name='[sum:OVER TOTAL VOTES POLLED  IN CONSTITUENCY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0un4fkc0i1052518119c71s1tivv].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un4fkc0i1052518119c71s1tivv].[sum:OVER TOTAL VOTES POLLED  IN CONSTITUENCY:qk]</rows>
        <cols>([federated.0un4fkc0i1052518119c71s1tivv].[none:CONSTITUENCY:nk] / ([federated.0un4fkc0i1052518119c71s1tivv].[none:STATE:nk] / [federated.0un4fkc0i1052518119c71s1tivv].[none:NAME:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Educational Status of Candidates'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Constituency' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
            <column caption='WINNER NAME' datatype='string' name='[Calculation_698620932617646080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WINNER]=1 then [NAME]END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698620932617646080]' derivation='CountD' name='[ctd:Calculation_698620932617646080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_698620932617646080]' derivation='CountD' name='[pcto:ctd:Calculation_698620932617646080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[Action (Constituency,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EF7C53C6954847AAB0ED0EEABA45B6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONSTITUENCY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[Action (Party,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D8A649316EB425597BE8C5C23F8ECBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PARTY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[none:EDUCATION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EDUCATION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EDUCATION:nk]' member='%null%' />
                <groupfilter function='member' level='[none:EDUCATION:nk]' member='&quot;Not Available&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[none:EDUCATION:nk]</column>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[Action (Party,State)]</column>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[Action (Constituency,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0un4fkc0i1052518119c71s1tivv].[ctd:Calculation_698620932617646080:qk]' />
              <size column='[federated.0un4fkc0i1052518119c71s1tivv].[ctd:Calculation_698620932617646080:qk]' />
              <text column='[federated.0un4fkc0i1052518119c71s1tivv].[none:EDUCATION:nk]' />
              <text column='[federated.0un4fkc0i1052518119c71s1tivv].[pcto:ctd:Calculation_698620932617646080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0un4fkc0i1052518119c71s1tivv].[none:EDUCATION:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0un4fkc0i1052518119c71s1tivv].[pcto:ctd:Calculation_698620932617646080:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Constituency' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1130685021459103748]' role='measure' type='quantitative' user:unnamed='gender_analysis'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1130685021459181574]' role='measure' type='quantitative' user:unnamed='gender_analysis'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Winner_gender' datatype='string' name='[Calculation_1238771412402429954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WINNER]=1 THEN [GENDER]END' />
            </column>
            <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column-instance column='[GENDER]' derivation='Count' name='[cnt:GENDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238771412402429954]' derivation='None' name='[none:Calculation_1238771412402429954:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='Count' name='[pcto:cnt:GENDER:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1130685021459103748]' derivation='User' name='[usr:Calculation_1130685021459103748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130685021459181574]' derivation='User' name='[usr:Calculation_1130685021459181574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[Action (Constituency,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EF7C53C6954847AAB0ED0EEABA45B6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONSTITUENCY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[Action (Party,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D8A649316EB425597BE8C5C23F8ECBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PARTY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[none:Calculation_1238771412402429954:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1238771412402429954:nk]' />
              <groupfilter function='member' level='[none:Calculation_1238771412402429954:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[none:Calculation_1238771412402429954:nk]</column>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[Action (Party,State)]</column>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[Action (Constituency,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0un4fkc0i1052518119c71s1tivv].[usr:Calculation_1130685021459103748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0un4fkc0i1052518119c71s1tivv].[none:Calculation_1238771412402429954:nk]' />
              <size column='[federated.0un4fkc0i1052518119c71s1tivv].[cnt:GENDER:qk]' />
              <text column='[federated.0un4fkc0i1052518119c71s1tivv].[none:Calculation_1238771412402429954:nk]' />
              <text column='[federated.0un4fkc0i1052518119c71s1tivv].[pcto:cnt:GENDER:qk]' />
              <color column='[federated.0un4fkc0i1052518119c71s1tivv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0un4fkc0i1052518119c71s1tivv].[usr:Calculation_1130685021459181574:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0un4fkc0i1052518119c71s1tivv].[usr:Calculation_1130685021459103748:qk] + [federated.0un4fkc0i1052518119c71s1tivv].[usr:Calculation_1130685021459181574:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Votes-Partywise'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Constituency' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PARTY]' new-bin='true'>
                <bin default-name='false' value='&quot;parties with&lt;10&quot;'>
                  <value>&quot;AAM&quot;</value>
                  <value>&quot;AAP&quot;</value>
                  <value>&quot;ABGP&quot;</value>
                  <value>&quot;ABSKP&quot;</value>
                  <value>&quot;ADAL&quot;</value>
                  <value>&quot;AGP&quot;</value>
                  <value>&quot;AHFBK&quot;</value>
                  <value>&quot;AHNP&quot;</value>
                  <value>&quot;AIADMK&quot;</value>
                  <value>&quot;AIFB&quot;</value>
                  <value>&quot;AIMIM&quot;</value>
                  <value>&quot;AINRC&quot;</value>
                  <value>&quot;AIPF&quot;</value>
                  <value>&quot;AIUDF&quot;</value>
                  <value>&quot;AJPR&quot;</value>
                  <value>&quot;AJSUP&quot;</value>
                  <value>&quot;AKBMP&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APoI&quot;</value>
                  <value>&quot;ASDC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Winning Party (copy)' datatype='string' default-role='measure' default-type='ordinal' name='[Winning Party (copy)_1262133835352363014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[WINNER]=1 then [PARTY] END' />
            </column>
            <column-instance column='[Winning Party (copy)_1262133835352363014]' derivation='Count' name='[cnt:Winning Party (copy)_1262133835352363014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[Action (Constituency,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EF7C53C6954847AAB0ED0EEABA45B6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONSTITUENCY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[Action (Party,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D8A649316EB425597BE8C5C23F8ECBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PARTY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[Action (Party,State)]</column>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[Action (Constituency,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0un4fkc0i1052518119c71s1tivv].[none:PARTY:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0un4fkc0i1052518119c71s1tivv].[cnt:Winning Party (copy)_1262133835352363014:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Min. seats' label-type='custom' scope='per-table' value='272' value-column='[federated.0un4fkc0i1052518119c71s1tivv].[cnt:Winning Party (copy)_1262133835352363014:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0un4fkc0i1052518119c71s1tivv].[cnt:Winning Party (copy)_1262133835352363014:qk]</rows>
        <cols>[federated.0un4fkc0i1052518119c71s1tivv].[Party (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Votes-Partywise (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PARTY]' new-bin='true'>
                <bin default-name='false' value='&quot;parties with&lt;10&quot;'>
                  <value>&quot;AAM&quot;</value>
                  <value>&quot;AAP&quot;</value>
                  <value>&quot;ABGP&quot;</value>
                  <value>&quot;ABSKP&quot;</value>
                  <value>&quot;ADAL&quot;</value>
                  <value>&quot;AGP&quot;</value>
                  <value>&quot;AHFBK&quot;</value>
                  <value>&quot;AHNP&quot;</value>
                  <value>&quot;AIADMK&quot;</value>
                  <value>&quot;AIFB&quot;</value>
                  <value>&quot;AIMIM&quot;</value>
                  <value>&quot;AINRC&quot;</value>
                  <value>&quot;AIPF&quot;</value>
                  <value>&quot;AIUDF&quot;</value>
                  <value>&quot;AJPR&quot;</value>
                  <value>&quot;AJSUP&quot;</value>
                  <value>&quot;AKBMP&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APoI&quot;</value>
                  <value>&quot;ASDC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Winning Party (copy)' datatype='string' default-role='measure' default-type='ordinal' name='[Winning Party (copy)_1262133835352363014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[WINNER]=1 then [PARTY] END' />
            </column>
            <column-instance column='[Winning Party (copy)_1262133835352363014]' derivation='Count' name='[cnt:Winning Party (copy)_1262133835352363014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0un4fkc0i1052518119c71s1tivv].[cnt:Winning Party (copy)_1262133835352363014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0un4fkc0i1052518119c71s1tivv].[Party (group)] / [federated.0un4fkc0i1052518119c71s1tivv].[none:PARTY:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Party wise Dominance'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Constituency' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
            <column caption='Rank_statewise' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([Winning Party (copy)_1262133835352363014]))'>
                <table-calc ordering-field='[federated.0un4fkc0i1052518119c71s1tivv].[PARTY]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Winning Party (copy)' datatype='string' default-role='measure' default-type='ordinal' name='[Winning Party (copy)_1262133835352363014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[WINNER]=1 then [PARTY] END' />
            </column>
            <column-instance column='[Winning Party (copy)_1262133835352363014]' derivation='Count' name='[cnt:Winning Party (copy)_1262133835352363014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0un4fkc0i1052518119c71s1tivv].[PARTY]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[Action (Constituency,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EF7C53C6954847AAB0ED0EEABA45B6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONSTITUENCY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0un4fkc0i1052518119c71s1tivv].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0un4fkc0i1052518119c71s1tivv].[Longitude (generated)]' included-values='non-null' />
          <computed-sort column='[federated.0un4fkc0i1052518119c71s1tivv].[none:PARTY:nk]' direction='DESC' using='[federated.0un4fkc0i1052518119c71s1tivv].[cnt:Winning Party (copy)_1262133835352363014:qk]' />
          <filter class='quantitative' column='[federated.0un4fkc0i1052518119c71s1tivv].[usr:Calculation1:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[usr:Calculation1:qk]</column>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[Latitude (generated)]</column>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[Longitude (generated)]</column>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[Action (Constituency,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0un4fkc0i1052518119c71s1tivv].[none:PARTY:nk]' />
              <text column='[federated.0un4fkc0i1052518119c71s1tivv].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un4fkc0i1052518119c71s1tivv].[Latitude (generated)]</rows>
        <cols>[federated.0un4fkc0i1052518119c71s1tivv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Party wise Dominance (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Rank_statewise' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([Winning Party (copy)_1262133835352363014]))'>
                <table-calc ordering-field='[federated.0un4fkc0i1052518119c71s1tivv].[PARTY]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Winning Party (copy)' datatype='string' default-role='measure' default-type='ordinal' name='[Winning Party (copy)_1262133835352363014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[WINNER]=1 then [PARTY] END' />
            </column>
            <column-instance column='[Winning Party (copy)_1262133835352363014]' derivation='Count' name='[cnt:Winning Party (copy)_1262133835352363014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0un4fkc0i1052518119c71s1tivv].[PARTY]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0un4fkc0i1052518119c71s1tivv].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0un4fkc0i1052518119c71s1tivv].[Longitude (generated)]' included-values='non-null' />
          <computed-sort column='[federated.0un4fkc0i1052518119c71s1tivv].[none:PARTY:nk]' direction='DESC' using='[federated.0un4fkc0i1052518119c71s1tivv].[cnt:Winning Party (copy)_1262133835352363014:qk]' />
          <filter class='quantitative' column='[federated.0un4fkc0i1052518119c71s1tivv].[usr:Calculation1:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[usr:Calculation1:qk]</column>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[Latitude (generated)]</column>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0un4fkc0i1052518119c71s1tivv].[none:PARTY:nk] / [federated.0un4fkc0i1052518119c71s1tivv].[none:STATE:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Polling Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Constituency' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
            <column caption='Over Total Electors  In Constituency' datatype='real' name='[OVER TOTAL ELECTORS  IN CONSTITUENCY]' role='measure' type='quantitative' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CONSTITUENCY]' derivation='None' name='[none:CONSTITUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OVER TOTAL ELECTORS  IN CONSTITUENCY]' derivation='Sum' name='[sum:OVER TOTAL ELECTORS  IN CONSTITUENCY:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[Action (Party,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D8A649316EB425597BE8C5C23F8ECBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PARTY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[Action (Party,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0un4fkc0i1052518119c71s1tivv].[none:CONSTITUENCY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un4fkc0i1052518119c71s1tivv].[sum:OVER TOTAL ELECTORS  IN CONSTITUENCY:vtavg:qk]</rows>
        <cols>([federated.0un4fkc0i1052518119c71s1tivv].[none:STATE:nk] / [federated.0un4fkc0i1052518119c71s1tivv].[none:CONSTITUENCY:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Constituency' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
            <column caption='Winning Party' datatype='string' name='[Calculation_1262133835351302149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[WINNER]=1 then [PARTY] END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Winning Party (copy)' datatype='string' default-role='measure' default-type='ordinal' name='[Winning Party (copy)_1262133835352363014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[WINNER]=1 then [PARTY] END' />
            </column>
            <column-instance column='[Winning Party (copy)_1262133835352363014]' derivation='CountD' name='[ctd:Winning Party (copy)_1262133835352363014:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CONSTITUENCY]' derivation='None' name='[none:CONSTITUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1262133835351302149]' derivation='None' name='[none:Calculation_1262133835351302149:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0un4fkc0i1052518119c71s1tivv].[ctd:Winning Party (copy)_1262133835352363014:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0un4fkc0i1052518119c71s1tivv].[none:STATE:nk] / ([federated.0un4fkc0i1052518119c71s1tivv].[none:CONSTITUENCY:nk] / ([federated.0un4fkc0i1052518119c71s1tivv].[none:NAME:nk] / [federated.0un4fkc0i1052518119c71s1tivv].[none:Calculation_1262133835351302149:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Constituency' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
            <column caption='Winner_gender' datatype='string' name='[Calculation_1238771412402429954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WINNER]=1 THEN [GENDER]END' />
            </column>
            <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column-instance column='[GENDER]' derivation='CountD' name='[ctd:GENDER:vtsum:ok]' pivot='key' type='ordinal' visual-totals='Sum' />
            <column-instance column='[CONSTITUENCY]' derivation='None' name='[none:CONSTITUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1238771412402429954]' derivation='None' name='[none:Calculation_1238771412402429954:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[none:Calculation_1238771412402429954:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1238771412402429954:nk]' />
              <groupfilter function='member' level='[none:Calculation_1238771412402429954:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[none:Calculation_1238771412402429954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0un4fkc0i1052518119c71s1tivv].[ctd:GENDER:vtsum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0un4fkc0i1052518119c71s1tivv].[none:CONSTITUENCY:nk]</rows>
        <cols>[federated.0un4fkc0i1052518119c71s1tivv].[none:Calculation_1238771412402429954:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column datatype='string' name='[CRIMINAL CASES (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CRIMINAL CASES (copy)_698620932620378113]' new-bin='true'>
                <bin default-name='false' value='&quot;No cases&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;With cases&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;2&quot;</value>
                  <value>&quot;204&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;240&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='CRIMINAL CASES (copy)' datatype='string' name='[CRIMINAL CASES (copy)_698620932620378113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CRIMINAL CASES]' />
            </column>
            <column datatype='string' name='[CRIMINAL CASES]' role='dimension' type='nominal' />
            <column caption='WINNER NAME' datatype='string' name='[Calculation_698620932617646080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WINNER]=1 then [NAME]END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698620932617646080]' derivation='None' name='[none:Calculation_698620932617646080:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[none:Calculation_698620932617646080:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_698620932617646080:nk]' />
              <groupfilter function='member' level='[none:Calculation_698620932617646080:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[none:Calculation_698620932617646080:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0un4fkc0i1052518119c71s1tivv].[CRIMINAL CASES (copy) (group)] / [federated.0un4fkc0i1052518119c71s1tivv].[none:Calculation_698620932617646080:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column datatype='string' name='[CRIMINAL CASES (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CRIMINAL CASES (copy)_698620932620378113]' new-bin='true'>
                <bin default-name='false' value='&quot;No cases&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;With cases&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;2&quot;</value>
                  <value>&quot;204&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;240&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='CRIMINAL CASES (copy)' datatype='string' name='[CRIMINAL CASES (copy)_698620932620378113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CRIMINAL CASES]' />
            </column>
            <column datatype='string' name='[CRIMINAL CASES]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WINNER]' new-bin='true'>
                <bin default-name='false' value='&quot;Lose&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Win&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WINNER]' derivation='Sum' name='[sum:WINNER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[CRIMINAL CASES (copy) (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CRIMINAL CASES (copy) (group)]' />
              <groupfilter function='member' level='[CRIMINAL CASES (copy) (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[CRIMINAL CASES (copy) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0un4fkc0i1052518119c71s1tivv].[sum:WINNER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0un4fkc0i1052518119c71s1tivv].[CRIMINAL CASES (copy) (group)] / ([federated.0un4fkc0i1052518119c71s1tivv].[Winner (group)] / [federated.0un4fkc0i1052518119c71s1tivv].[none:NAME:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column datatype='string' name='[CRIMINAL CASES (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CRIMINAL CASES (copy)_698620932620378113]' new-bin='true'>
                <bin default-name='false' value='&quot;No cases&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;With cases&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;2&quot;</value>
                  <value>&quot;204&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;240&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='CRIMINAL CASES (copy)' datatype='string' name='[CRIMINAL CASES (copy)_698620932620378113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CRIMINAL CASES]' />
            </column>
            <column datatype='string' name='[CRIMINAL CASES]' role='dimension' type='nominal' />
            <column caption='WINNER NAME' datatype='string' name='[Calculation_698620932617646080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WINNER]=1 then [NAME]END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698620932617646080]' derivation='Count' name='[cnt:Calculation_698620932617646080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='Count' name='[cnt:NAME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un4fkc0i1052518119c71s1tivv].[cnt:NAME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un4fkc0i1052518119c71s1tivv].[cnt:Calculation_698620932617646080:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0un4fkc0i1052518119c71s1tivv].[CRIMINAL CASES (copy) (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CRIMINAL CASES (copy) (group)]' member='&quot;No cases&quot;' />
              <groupfilter function='member' level='[CRIMINAL CASES (copy) (group)]' member='&quot;With cases&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[CRIMINAL CASES (copy) (group)]</column>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0un4fkc0i1052518119c71s1tivv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un4fkc0i1052518119c71s1tivv].[:Measure Names]</rows>
        <cols>[federated.0un4fkc0i1052518119c71s1tivv].[CRIMINAL CASES (copy) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Constituency' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
            <column caption='Over Total Electors  In Constituency' datatype='real' name='[OVER TOTAL ELECTORS  IN CONSTITUENCY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CONSTITUENCY]' derivation='None' name='[none:CONSTITUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OVER TOTAL ELECTORS  IN CONSTITUENCY]' derivation='Sum' name='[sum:OVER TOTAL ELECTORS  IN CONSTITUENCY:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0un4fkc0i1052518119c71s1tivv].[sum:OVER TOTAL ELECTORS  IN CONSTITUENCY:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0un4fkc0i1052518119c71s1tivv].[none:STATE:nk] / [federated.0un4fkc0i1052518119c71s1tivv].[none:CONSTITUENCY:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Constituency' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
            <column caption='Over Total Electors  In Constituency' datatype='real' name='[OVER TOTAL ELECTORS  IN CONSTITUENCY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CONSTITUENCY]' derivation='None' name='[none:CONSTITUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OVER TOTAL ELECTORS  IN CONSTITUENCY]' derivation='Sum' name='[sum:OVER TOTAL ELECTORS  IN CONSTITUENCY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0un4fkc0i1052518119c71s1tivv].[none:CONSTITUENCY:nk]' />
              <wedge-size column='[federated.0un4fkc0i1052518119c71s1tivv].[sum:OVER TOTAL ELECTORS  IN CONSTITUENCY:qk]' />
              <size column='[federated.0un4fkc0i1052518119c71s1tivv].[sum:OVER TOTAL ELECTORS  IN CONSTITUENCY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un4fkc0i1052518119c71s1tivv].[none:STATE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Winning Party (copy)' datatype='string' default-role='measure' default-type='ordinal' name='[Winning Party (copy)_1262133835352363014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[WINNER]=1 then [PARTY] END' />
            </column>
            <column-instance column='[Winning Party (copy)_1262133835352363014]' derivation='Count' name='[cnt:Winning Party (copy)_1262133835352363014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0un4fkc0i1052518119c71s1tivv].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0un4fkc0i1052518119c71s1tivv].[cnt:Winning Party (copy)_1262133835352363014:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0un4fkc0i1052518119c71s1tivv].[none:PARTY:nk]' member-value='&quot;BJD&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0un4fkc0i1052518119c71s1tivv].[cnt:Winning Party (copy)_1262133835352363014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0un4fkc0i1052518119c71s1tivv].[none:STATE:nk]</rows>
        <cols>[federated.0un4fkc0i1052518119c71s1tivv].[none:PARTY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Winning Party (copy)' datatype='string' default-role='measure' default-type='ordinal' name='[Winning Party (copy)_1262133835352363014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[WINNER]=1 then [PARTY] END' />
            </column>
            <column-instance column='[Winning Party (copy)_1262133835352363014]' derivation='CountD' name='[ctd:Winning Party (copy)_1262133835352363014:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0un4fkc0i1052518119c71s1tivv].[ctd:Winning Party (copy)_1262133835352363014:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0un4fkc0i1052518119c71s1tivv].[none:PARTY:nk] / [federated.0un4fkc0i1052518119c71s1tivv].[none:NAME:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Total Electors' datatype='integer' name='[TOTAL ELECTORS]' role='measure' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[TOTAL VOTES]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL ELECTORS]' derivation='Avg' name='[avg:TOTAL ELECTORS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL VOTES]' derivation='Sum' name='[sum:TOTAL VOTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0un4fkc0i1052518119c71s1tivv].[sum:TOTAL VOTES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0un4fkc0i1052518119c71s1tivv].[avg:TOTAL ELECTORS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0un4fkc0i1052518119c71s1tivv].[avg:TOTAL ELECTORS:qk] + [federated.0un4fkc0i1052518119c71s1tivv].[sum:TOTAL VOTES:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Winning Party (copy)' datatype='string' default-role='measure' default-type='ordinal' name='[Winning Party (copy)_1262133835352363014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[WINNER]=1 then [PARTY] END' />
            </column>
            <column-instance column='[Winning Party (copy)_1262133835352363014]' derivation='Count' name='[cnt:Winning Party (copy)_1262133835352363014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winning Party (copy)_1262133835352363014]' derivation='CountD' name='[ctd:Winning Party (copy)_1262133835352363014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0un4fkc0i1052518119c71s1tivv].[ctd:Winning Party (copy)_1262133835352363014:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0un4fkc0i1052518119c71s1tivv].[ctd:Winning Party (copy)_1262133835352363014:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0un4fkc0i1052518119c71s1tivv].[none:PARTY:nk]' />
              <size column='[federated.0un4fkc0i1052518119c71s1tivv].[cnt:Winning Party (copy)_1262133835352363014:qk]' />
              <text column='[federated.0un4fkc0i1052518119c71s1tivv].[none:PARTY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='    General Election-2019'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='LS_2.0 (general_elections(2019))' name='federated.0un4fkc0i1052518119c71s1tivv' />
      </datasources>
      <datasource-dependencies datasource='federated.0un4fkc0i1052518119c71s1tivv'>
        <column caption='Constituency' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[CONSTITUENCY]' derivation='None' name='[none:CONSTITUENCY:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='6492' id='8' type-v2='title' w='98254' x='249' y='2278' />
        <zone h='48222' id='9' name='Party wise Dominance' w='33750' x='938' y='50444' />
        <zone h='43667' id='12' name='Overall Votes-Partywise' w='32875' x='938' y='9667' />
        <zone h='48222' id='15' name='Educational Status of Candidates' w='31063' x='67813' y='50333' />
        <zone h='7745' id='25' mode='dropdown' name='Constituency wise Vote %' param='[federated.0un4fkc0i1052518119c71s1tivv].[none:STATE:nk]' type-v2='filter' w='10536' x='53741' y='2278' />
        <zone h='7745' id='26' mode='dropdown' name='Constituency wise Vote %' param='[federated.0un4fkc0i1052518119c71s1tivv].[none:CONSTITUENCY:nk]' type-v2='filter' w='10474' x='64651' y='2392' />
        <zone h='48333' id='22' name='Constituency wise Vote %' w='33438' x='34563' y='50444' />
        <zone h='21526' id='27' name='Gender Analysis' w='23628' x='75000' y='29157' />
        <zone h='20387' id='33' name='Category wise details' w='23628' x='74938' y='8428' />
        <zone h='39000' id='48' name='Polling Percentage' w='39688' x='34750' y='9556' />
        <zone h='6492' id='71' is-scaled='1' param='C:/Users/HP/Downloads/WhatsApp Image 2023-06-25 at 12.08.52 PM.jpeg' type-v2='bitmap' w='4738' x='-561' y='2278' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Candidate Details'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7552' id='7' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90364' id='6' type-v2='layout-basic' w='98828' x='586' y='8594' />
          </zone>
        </zone>
        <zone h='51953' id='8' name='Educational Status of Candidates' w='39019' x='512' y='47005' />
        <zone h='51172' id='9' name='Gender Analysis' w='31918' x='39458' y='47135' />
        <zone h='53776' id='10' name='Category wise details' w='33309' x='66691' y='46224' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
